body h1 h2 {
    font-size: 25px;
}

main {
    margin: 0;
}
/*header*/

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
    margin: 0;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0;
} 

header nav a {
    border-top: none;
    border-bottom: 3px solid white;
    color: black;
    margin: 0;
    width: 100%;
    text-align: center;
    border-bottom: 3px solid #F2F2F2;
}

header nav a:hover {
    border-top: none;
    border-bottom: 3px solid #0065FC;
    color: #0065FC;
}

/*filtres*/

#entete {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 0;
    padding: 0 3%;
}

#entete #filtres p {
    font-size: 10px;
}

.recherche {
    margin-top: 15px;
}

.recherche i{
    font-size: 10px;
}

#rechercher{
    width: 40px;
}

.chercher {
    display: none;
}

.recherche #location {
    font-size: medium;
    padding: 16px;
}

#search {
    width: 200px;
}

.recherche #loupe {
    color: white;
    font-size: small;
    display: flex;
}

#filtres {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#filtres>div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#filtres .etiquette {
    display: flex;
    align-items: center;
    padding: 0;
    width: 44%;
    margin: 2% 0;
}

.etiquette a {
    font-size: 10px;
}


/*hebergements*/

#hebergements {
    display: flex;
    flex-direction: column-reverse;
}

#hebergements h2 {
    font-size: 18px;
}

#hebergements .card_prix {
    font-size: 15px;
}

/*hebergements_populaires*/

#hebergements_populaires{
    border-radius: 0;
}

#hebergements_populaires_hotels {
    display: flex;
    flex-direction: column;
}

#hebergements_populaires .card a {
    width:100%;
    height: 130px;
    padding: 1%;
}    

#hebergements_populaires img {
    width: 120px;
    height: 98%;
}

/*hebergements_marseille*/

#hebergements_marseille {
    background-color: white;
}

#hebergements_marseille h2{
    margin: 2% 0 0 0;
}

#hebergements_hotels .card {
    width: 100%;
    height: 200px;
}

#hebergements_hotels img {
    height: 110px;
}

#hebergements_hotels .card_body div{
    line-height: 0px;
}

#hebergements_marseille_afficher {
    display: none;
}



/*activites*/

#activites_marseille {
    margin: 0 2%;
}

#activites_marseille h2 {
    padding-left: 3%;
}

#activites{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#activites div {
    width: 95%;
}

#activites div article {
    height: 180px;
    margin: 10px 0;
}

#activites div img {
    height: 122px;
}

#activites .moyenne img {
    height: 122px;
}

#activites .petite img {
    height: 122px;
}

#activites .moyen_petit img{
    height: 122px;
}

#activites .moyen_grand img{
    height: 122px;
}

/*footer*/

footer {
    margin: 3% 0 0 0;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
}

footer h3 {
    font-size: 18px;
}